<!DOCTYPE html>
<html>
<head>
  <title>How to: Amazon Ads</title>
  <link rel="stylesheet" type="text/css" href="sitestyle.css">
</head>
<body>
  <h1 class="header">Amazon Ads for Indie Authors</h1>
  <ul class="navbar">
    <li class="navbar"><a href="index.html">Main</a></li>
    <li class="navbar"><a class="active" href="print.html">Print</a></li>
    <li class="navbar"><a href="graphic.html">Graphic</a></li>
    <li class="navbar"><a href="multimedia.html">Multimedia</a></li>
  </ul>
  <br><h2 = class="center">Print</h2><br>
  <p class="center">This website has been built using custom HTML and CSS code, and hosted privately.<br><br>I
  began by securing a domain and purchasing hosting through HostGator (<a href="https://www.hostgator.com/">HostGator</a>).
  <br><br>Then, I used the text editor Atom (<a href="">Atom</a>) to write my own HTML and CSS to create the framework
  and content of the website. Using HTML, I set up a site "Title" (How to: Amazon Ads), a "H1" header for the site (Amazon Ads for Indie Authors),
  a "UL" (unordered list) to fashion a Navigation Bar with list items Main, Print, Graphic and Multimedia for navigating to each page.
  I also created "H2s", "Ps" (paragraph) and "imgs" (image) items to display content. I used an "a" (anchor) item and "href" to create
  a link to Amazon's page to demonstrate a comp search.<br><br>
  I then moved on to CSS, creating broad style directions for the whole page such as a background image. Then I created classes
  to arrange more specific styles like Navigation Bar hover-over colors.<br><br>
  After I was happy with the design and content of my site, I used an FTP client called Cyberduck (<a href="https://www.cyberduck.io">Cyberduck</a>)
  to upload my HTML and CSS onto my domain. This process is as follows:</p><br><br>
  <ol>
    <li class="lister">Click "Open Connection"</li><br>
    <li class="lister">Select the SFTP Protocol</li><br>
    <li class="lister">Enter your hostname into the Server field</li><br>
    <li class="lister">Click "Connect"</li><br>
    <li class="lister">Once connected, find your publish-to folder and open it</li><br>
    <li class="lister">Open "File" and select "Upload"</li><br>
    <li class="lister">Select all of the files you want to load</li><br>
    <li class="lister">Click "Upload"</li><br>
    <li class="lister">Click "Refresh" to make sure the files loaded properly</li><br>
  </ol><br><br><br><br>
</body>
</html>
